<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 Edi Carlos</title>
    <meta name="description"
      content="This page is about me: Edi Carlos da Silva. It is being developed in my course Web Fundamentals. The purpose is conclude my weekly assignments.">
    <meta name="author" content="Edi Carlos">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Edi Carlos | WDD 130</h1>
        <img src="images/profile.jpg" alt="Edi Carlos Profile Picture" width="200">
        <p>Hello. My name is Edi Carlos da Silva. I like to say just Edi Carlos. The pronunciation
            is like Édi Carlos. I live in Votorantim, Brazil.</p>
    </main>
    <aside>
        <h2>Brazil</h2>
        <img src="images/brazil.jpg" alt="Rio de Janeiro city from Brazil landscape">
        <p>I live in Brazil. Brazil is a beautiful and big country. Brazil, officially the
            Federative Republic of Brazil, is the largest country in South America. It is
            also the world's fifth-largest country by area and the seventh-largest by population,
            with over 213
            million people. The country is a federation composed of 26 states and a Federal
            District, which
            hosts the capital, Brasília. Its most populous city is São Paulo (the state that I
            live), followed
            by Rio de Janeiro (the picture is from Rio de Janeiro city). Brazil has the most
            Portuguese speakers in the world and is the only country in the Americas where
            Portuguese is an official language.</p>
    </aside>
    <footer>
        <p>&copy;2025 | Edi Carlos | Votorantim, Brazil</p>
    </footer>
</body>

</html>